{
  "name": "STAN",
  "main": "stan.js",
  "version": "0.2.0",
  "homepage": "http://aiboy.github.io/STAN/",
  "description": "Shortest Template Engine",
  "keywords": [
    "stan",
    "template",
    "shortest"
  ],
  "authors": [
    "aiboy"
  ],
  "license": "MIT"
}
